html {
    background-color: #121212;
    color: #c2c2c2;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
}

.flex-container {
    display: flex;
}

header, main, footer {
    grid-column: span 12;
    grid-template-columns: repeat(12, 1fr);
}

header, footer {
    display: flex;
}

header {
    justify-content: flex-end;
}

footer {
    justify-content: flex-start;
}

main {
    display: grid;
}

.items-list, .invoice {
    margin: 15px;
    padding: 15px;
    background-color: #2f2e2e;
}

.items-list {
    grid-column: span 8;
}

.invoice {
    grid-column: span 4;
}

input {
    width: 100%;
    background-color: #121212;
    color: #c2c2c2;
    margin-bottom: 5px;
    padding: 5px 0 2px 5px;
    text-align: center;
    border-radius: 25px;
    border: none;
    transition: 1s;
}

input:focus {
    box-shadow: 0 0 4px #ffffff;
    outline: none;
}